{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DoctorWhen": "Data Source=DRACULA\\MSSQLSERVER01;Initial Catalog=DoctorWhen;Integrated Security=True;"
  },
  "Configurations": {
    "Jwt": {
      "Token": "b17RNotHJhNGwhCMU9RW3A==EA1FF388AFC6DBF6954FF86A63627"
    }
  }
}
